[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sddi/i18n/ckanext-sddi.pot
width = 80

[init_catalog]
domain = ckanext-sddi
input_file = ckanext/sddi/i18n/ckanext-sddi.pot
output_dir = ckanext/sddi/i18n

[update_catalog]
domain = ckanext-sddi
input_file = ckanext/sddi/i18n/ckanext-sddi.pot
output_dir = ckanext/sddi/i18n
previous = true

[compile_catalog]
domain = ckanext-sddi
directory = ckanext/sddi/i18n
statistics = true
